/* Global Styles */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2f33;
    padding: 1rem 2rem;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar .nav-links li a:hover {
    color: #7289da;
}

.navbar .join-button {
    background-color: #7289da;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s;
}

.navbar .join-button:hover {
    background-color: #5b6eae;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
    background-color: #5865f2;
    color: #fff;
}

.hero-section .hero-content {
    max-width: 50%;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-section .cta-button {
    padding: 1rem 2.5rem;
    background-color: #7289da;
    color: #fff;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.hero-section .cta-button:hover {
    background-color: #5b6eae;
}

.hero-section .hero-image img {
    max-width: 400px;
}

/* About Section */
.about-section {
    padding: 4rem 5rem;
    background-color: #f7f9fc;
    text-align: center;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-section p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features-section {
    padding: 4rem 5rem;
    background-color: #fff;
    text-align: center;
}

.features-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.features-section .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-card {
    background-color: #f7f9fc;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #7289da;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}

/* Join Section */
.join-section {
    padding: 4rem 5rem;
    background-color: #7289da;
    color: #fff;
    text-align: center;
}

.join-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.join-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.join-section .cta-button {
    padding: 1rem 2.5rem;
    background-color: #5b6eae;
    color: #fff;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.join-section .cta-button:hover {
    background-color: #47568a;
}

/* Footer */
footer {
    background-color: #2c2f33;
    padding: 2rem 5rem;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
}

footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .social-links li a img {
    width: 24px;
    height: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-section .hero-content {
        max-width: 100%;
    }

    .features-section .features-grid {
        grid-template-columns: 1fr;
    }
}
